.container
    display: flex
    align-items: center
    justify-content: center
    width: 40vw

    @media screen and (min-width: 768px)
        width: 60vw

.pokemon
    background: white
    border-radius: 15px
    padding: 2em

.data
    display: flex
    align-items: center
    justify-content: center