.container
    display: flex
    align-items: center
    gap: 1em
    padding-left: 1.4em
    padding-top: 1em

    &:hover
        cursor: pointer

.container img
    max-width: 30px

.container button
    text-transform: capitalize
