*, *::before, *::after
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none
  &::before, &::after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  color: inherit
  text-decoration: none

img
  width: inherit

button, input, textarea, select
  font-family: inherit
  font-size: inherit
  color: inherit
  font-weight: inherit
  padding: 0
  border: none
  background-color: unset
